OCR_API_KEY=####DEDUCTED####
GOOGLE_SHEETS_WEBHOOK_URL=####DEDUCTED####
FIREBASE_API_KEY=####DEDUCTED####
FIREBASE_AUTH_DOMAIN=####DEDUCTED####
FIREBASE_PROJECT_ID=####DEDUCTED####
FIREBASE_STORAGE_BUCKET=####DEDUCTED####
FIREBASE_MESSAGING_SENDER_ID=####DEDUCTED####
FIREBASE_APP_ID=####DEDUCTED####
FIREBASE_MEASUREMENT_ID=####DEDUCTED####